SQLiteSample/SQLiteSample/GradesPage.xaml

<Page x:Class="SQLiteSample.GradesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SQLiteSample"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,12">
            <TextBlock x:Name="txtStudentWelcome"
                       Margin="0,10"
                       FontFamily="Segoe UI"
                       FontSize="26.667"
                       FontWeight="Light"
                       Text="Welcome!"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="lstGrades">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="20"
                                       FontWeight="Light"
                                       Text="{Binding Class}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="17"
                                       FontWeight="SemiBold"
                                       Text="{Binding Result}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
