SQLiteSample/SQLiteSample/MainPage.xaml

<Page x:Class="SQLiteSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SQLiteSample"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,12">
            <TextBlock Margin="0,10"
                       FontFamily="Segoe UI"
                       FontSize="26.667"
                       FontWeight="Light"
                       Text="Welcome!"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="12"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe UI"
                       FontSize="26.667"
                       FontWeight="Light"
                       Text="Hi!"
                       TextAlignment="Center" />
            <TextBox x:Name="txtUserId"
                     Header="User identification"
                     InputScope="Number"
                     MaxLength="1" />
            <Button x:Name="SearchButton"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Content="Search my grades"
                    Tapped="SearchButton_Tapped" />
        </StackPanel>
    </Grid>
</Page>
